# packages_apps_Updater

./: Android.mk  AndroidManifest.xml  build.gradle  default-permissions_org.pixysos.updater.xml  privapp_whitelist_org.lineageos.updater.xml  privapp_whitelist_org.pixysos.updater.xml  upd.patch
res/drawable/: button_background_borderless.xml  button_background_outlined.xml  card_background.xml  dialog_background.xml  ic_cancel.xml  ic_check_circle.xml  ic_check_updates.xml  ic_cloud_unavailable.xml  ic_delete.xml  ic_donate.xml  ic_download.xml  ic_empty.xml  ic_expand.xml  ic_foreground.xml  ic_forum.xml  ic_install.xml  ic_more_options.xml  ic_outline_info.xml  ic_pause.xml  ic_pixys_logo.xml  ic_reboot.xml  ic_resume.xml  ic_system_update.xml
res/drawable-night/: card_background.xml
res/layout/: activity_changelog.xml  activity_updates.xml  checkbox_view.xml  empty_view.xml  layout_connection_error.xml  layout_rom_info.xml  preferences_dialog.xml  update_item_view.xml
res/menu/: menu_action_mode.xml  menu_toolbar.xml
res/mipmap-anydpi/: ic_launcher.xml
res/values-ast-rES/: strings.xml
res/values-bg/: strings.xml
res/values-br-rFR/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-eu/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-gl/: strings.xml
res/values-hr/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-nb/: strings.xml
res/values-night/: bools.xml  colors.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
(+72 files in other folders)
